data/images00.csv (before)
,id,time,text,state
0,5.0,2.5,さつまいも1/2本(250g),1.0
1,7.0,3.5,さつまいも1/2本(250g),-1.0
2,8.0,4.0,1cm幅の輪切りにする,1.0
3,14.0,7.0,1cm幅の輪切りにする,-1.0
4,15.0,7.5,皮をむく,1.0
5,24.0,12.0,皮をむく,-1.0
6,25.0,12.5,4等分に切る,1.0
7,30.0,15.0,4等分に切る,-1.0
8,31.0,15.5,水にさらす,1.0
9,32.0,16.0,水にさらす,-1.0
10,33.0,16.5,水気を切る,1.0
11,35.0,17.5,水気を切る,-1.0
12,36.0,18.0,耐熱容器に入れる,1.0
13,38.0,19.0,耐熱容器に入れる,-1.0
14,39.0,19.5,ふんわりとラップをする,1.0
15,42.0,21.0,ふんわりとﾗｯﾌﾟをする,-1.0
16,43.0,21.5,600Wのレンジで5分,1.0
17,45.0,22.5,600Wのﾚﾝｼﾞで5分,-1.0
18,50.0,25.0,Aタ20g,1.0
19,51.0,25.5,Aﾀ20g,-1.0
20,52.0,26.0,大さじ2,1.0
21,57.0,28.5,大さじ2,-1.0
22,58.0,29.0,さつまいもが温かいうちにつぶしながら混ぜる,1.0
23,62.0,31.0,さつまいもが温かいうちにつぶしながら混ぜる,-1.0
24,63.0,31.5,春巻きの皮3枚,1.0
25,66.0,33.0,春巻きの皮3枚,-1.0
26,71.0,35.5,,-1.0
27,72.0,36.0,さつまいもをのせる,1.0
28,75.0,37.5,さつまいもをのせる,-1.0
29,76.0,38.0,巻く,1.0
30,80.0,40.0,巻く,-1.0
31,81.0,40.5,水溶き薄力粉薄力粉大さじ1水大さじ1,1.0
32,84.0,42.0,水溶き薄力粉薄力粉大さじ1水大さじ1,-1.0
33,85.0,42.5,巻き終わりにぬる,1.0
34,87.0,43.5,巻き終わりにぬる,-1.0
35,88.0,44.0,とめる,1.0
36,93.0,46.5,とめる,-1.0
37,97.0,48.5,クッキングシートをしいた天板にのせる,1.0
38,101.0,50.5,ｸｯｷﾝｸﾞｼｰﾄをしいた天板にのせる,-1.0
39,102.0,51.0,卵黄,1.0
40,104.0,52.0,卵黄,-1.0
41,105.0,52.5,薄ciaる,1.0
42,107.0,53.5,薄ciaる,-1.0
43,108.0,54.0,黒いりごま適量,1.0
44,111.0,55.5,黒いりごま適量,-1.0
45,114.0,57.0,180℃に予熱したオーブンで10分~15分焼き色がつくまで焼く,1.0
46,116.0,58.0,180℃に予熱したｵｰﾌﾞﾝで10分~15分焼き色がつくまで焼く,-1.0
47,118.0,59.0,,-1.0

data/images00.csv (after)
,id,time,text,state
0,5.0,2.5,さつまいも1/2本(250g),1.0
1,7.0,3.5,さつまいも1/2本(250g),-1.0
2,8.0,4.0,1cm幅の輪切りにする,1.0
3,14.0,7.0,1cm幅の輪切りにする,-1.0
4,15.0,7.5,皮をむく,1.0
5,24.0,12.0,皮をむく,-1.0
6,25.0,12.5,4等分に切る,1.0
7,30.0,15.0,4等分に切る,-1.0
8,31.0,15.5,水にさらす,1.0
9,32.0,16.0,水にさらす,-1.0
10,33.0,16.5,水気を切る,1.0
11,35.0,17.5,水気を切る,-1.0
12,36.0,18.0,耐熱容器に入れる,1.0
13,38.0,19.0,耐熱容器に入れる,-1.0
14,39.0,19.5,ふんわりとラップをする,1.0
15,42.0,21.0,ふんわりとラップをする,-1.0
16,43.0,21.5,600Wのレンジで5分,1.0
17,45.0,22.5,600Wのレンジで5分,-1.0
18,50.0,25.0,Aタ20g,1.0
19,51.0,25.5,Aタ20g,-1.0
20,52.0,26.0,大さじ2,1.0
21,57.0,28.5,大さじ2,-1.0
22,58.0,29.0,さつまいもが温かいうちにつぶしながら混ぜる,1.0
23,62.0,31.0,さつまいもが温かいうちにつぶしながら混ぜる,-1.0
24,63.0,31.5,春巻きの皮3枚,1.0
25,66.0,33.0,春巻きの皮3枚,-1.0
26,71.0,35.5,,-1.0
27,72.0,36.0,さつまいもをのせる,1.0
28,75.0,37.5,さつまいもをのせる,-1.0
29,76.0,38.0,巻く,1.0
30,80.0,40.0,巻く,-1.0
31,81.0,40.5,水溶き薄力粉薄力粉大さじ1水大さじ1,1.0
32,84.0,42.0,水溶き薄力粉薄力粉大さじ1水大さじ1,-1.0
33,85.0,42.5,巻き終わりにぬる,1.0
34,87.0,43.5,巻き終わりにぬる,-1.0
35,88.0,44.0,とめる,1.0
36,93.0,46.5,とめる,-1.0
37,97.0,48.5,クッキングシートをしいた天板にのせる,1.0
38,101.0,50.5,クッキングシートをしいた天板にのせる,-1.0
39,102.0,51.0,卵黄,1.0
40,104.0,52.0,卵黄,-1.0
41,105.0,52.5,薄ciaる,1.0
42,107.0,53.5,薄ciaる,-1.0
43,108.0,54.0,黒いりごま適量,1.0
44,111.0,55.5,黒いりごま適量,-1.0
45,114.0,57.0,180℃に予熱したオーブンで10分~15分焼き色がつくまで焼く,1.0
46,116.0,58.0,180℃に予熱したオーブンで10分~15分焼き色がつくまで焼く,-1.0
47,118.0,59.0,,-1.0

data/images00.csv (diff)
@@ -14,11 +14,11 @@
 12,36.0,18.0,耐熱容器に入れる,1.0
 13,38.0,19.0,耐熱容器に入れる,-1.0
 14,39.0,19.5,ふんわりとラップをする,1.0
-15,42.0,21.0,ふんわりとﾗｯﾌﾟをする,-1.0
+15,42.0,21.0,ふんわりとラップをする,-1.0
 16,43.0,21.5,600Wのレンジで5分,1.0
-17,45.0,22.5,600Wのﾚﾝｼﾞで5分,-1.0
+17,45.0,22.5,600Wのレンジで5分,-1.0
 18,50.0,25.0,Aタ20g,1.0
-19,51.0,25.5,Aﾀ20g,-1.0
+19,51.0,25.5,Aタ20g,-1.0
 20,52.0,26.0,大さじ2,1.0
 21,57.0,28.5,大さじ2,-1.0
 22,58.0,29.0,さつまいもが温かいうちにつぶしながら混ぜる,1.0
@@ -37,7 +37,7 @@
 35,88.0,44.0,とめる,1.0
 36,93.0,46.5,とめる,-1.0
 37,97.0,48.5,クッキングシートをしいた天板にのせる,1.0
-38,101.0,50.5,ｸｯｷﾝｸﾞｼｰﾄをしいた天板にのせる,-1.0
+38,101.0,50.5,クッキングシートをしいた天板にのせる,-1.0
 39,102.0,51.0,卵黄,1.0
 40,104.0,52.0,卵黄,-1.0
 41,105.0,52.5,薄ciaる,1.0
@@ -45,5 +45,5 @@
 43,108.0,54.0,黒いりごま適量,1.0
 44,111.0,55.5,黒いりごま適量,-1.0
 45,114.0,57.0,180℃に予熱したオーブンで10分~15分焼き色がつくまで焼く,1.0
-46,116.0,58.0,180℃に予熱したｵｰﾌﾞﾝで10分~15分焼き色がつくまで焼く,-1.0
+46,116.0,58.0,180℃に予熱したオーブンで10分~15分焼き色がつくまで焼く,-1.0
 47,118.0,59.0,,-1.0
